# Translation of kcm_autostart to Korean.
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdebase package.
# SPDX-FileCopyrightText: 2008, 2010, 2013, 2015, 2017, 2020, 2021, 2022, 2023, 2024 Shinjo Park <kde@peremen.name>
#
msgid ""
msgstr ""
"Project-Id-Version: kcm_autostart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2024-02-09 19:37+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 23.08.1\n"

#: autostartmodel.cpp:376
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr "\"%1\"은(는) 절대 URL이 아닙니다."

#: autostartmodel.cpp:379
#, kde-format
msgid "\"%1\" does not exist."
msgstr "\"%1\"이(가) 없습니다."

#: autostartmodel.cpp:382
#, kde-format
msgid "\"%1\" is not a file."
msgstr "\"%1\"이(가) 파일이 아닙니다."

#: autostartmodel.cpp:385
#, kde-format
msgid "\"%1\" is not readable."
msgstr "\"%1\"에서 읽을 수 없습니다."

#: ui/entry.qml:52
#, kde-format
msgctxt ""
"@label The name of a Systemd unit for an app or script that will autostart"
msgid "Name:"
msgstr "이름:"

#: ui/entry.qml:58
#, kde-format
msgctxt ""
"@label The current status (e.g. active or inactive) of a Systemd unit for an "
"app or script that will autostart"
msgid "Status:"
msgstr "상태:"

#: ui/entry.qml:64
#, kde-format
msgctxt ""
"@label A date and time follows this text, making a sentence like 'Last "
"activated on: August 7th 11 PM 2023'"
msgid "Last activated on:"
msgstr "마지막 활성화:"

#: ui/entry.qml:74
#, kde-format
msgctxt "@label Stop the Systemd unit for a running process"
msgid "Stop"
msgstr "정지"

#: ui/entry.qml:74
#, kde-format
msgctxt "@label Start the Systemd unit for a currently inactive process"
msgid "Start"
msgstr "시작"

#: ui/entry.qml:109
#, kde-format
msgid "Unable to load logs. Try refreshing."
msgstr "로그를 불러올 수 없습니다. 새로 고쳐 보십시오."

#: ui/entry.qml:113
#, kde-format
msgctxt "@action:button Refresh entry logs when it failed to load"
msgid "Refresh"
msgstr "새로 고침"

#: ui/main.qml:33
#, kde-format
msgid "Make Executable"
msgstr "실행 가능으로 설정"

#: ui/main.qml:53
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr "파일 '%1'이(가) 로그아웃할 때 실행되려면 실행 파일이어야 합니다."

#: ui/main.qml:55
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr "파일 '%1'이(가) 로그인할 때 실행되려면 실행 파일이어야 합니다."

#: ui/main.qml:66
#, kde-format
msgctxt "@action:button"
msgid "Add…"
msgstr "추가…"

#: ui/main.qml:69
#, kde-format
msgctxt "@action:button"
msgid "Add Application…"
msgstr "앱 추가…"

#: ui/main.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Add Login Script…"
msgstr "로그인 스크립트 추가…"

#: ui/main.qml:79
#, kde-format
msgctxt "@action:button"
msgid "Add Logout Script…"
msgstr "로그아웃 스크립트 추가…"

#: ui/main.qml:114
#, kde-format
msgid ""
"%1 has not been autostarted yet. Details will be available after the system "
"is restarted."
msgstr ""
"%1이(가) 자동으로 시작되지 않았습니다. 시스템을 다시 시작한 후에 정보가 표시"
"됩니다."

#: ui/main.qml:137
#, kde-format
msgctxt ""
"@label Entry hasn't been autostarted because system hasn't been restarted"
msgid "Not autostarted yet"
msgstr "아직 자동으로 시작되지 않았음"

#: ui/main.qml:146
#, kde-format
msgctxt "@action:button"
msgid "See properties"
msgstr "속성 보기"

#: ui/main.qml:154
#, kde-format
msgctxt "@action:button"
msgid "Remove entry"
msgstr "항목 삭제"

#: ui/main.qml:167
#, kde-format
msgid "Applications"
msgstr "앱"

#: ui/main.qml:170
#, kde-format
msgid "Login Scripts"
msgstr "로그인 스크립트"

#: ui/main.qml:173
#, kde-format
msgid "Pre-startup Scripts"
msgstr "시작 전 실행 스크립트"

#: ui/main.qml:176
#, kde-format
msgid "Logout Scripts"
msgstr "로그아웃 스크립트"

#: ui/main.qml:184
#, kde-format
msgid "No user-specified autostart items"
msgstr "사용자 정의 자동 시작 항목 없음"

#: ui/main.qml:185
#, kde-kuit-format
msgctxt "@info 'some' refers to autostart items"
msgid "Click the <interface>Add…</interface> button to add some"
msgstr "<interface>추가…</interface>를 클릭해서 추가하십시오"

#: ui/main.qml:200
#, kde-format
msgid "Choose Login Script"
msgstr "로그인 스크립트 선택"

#: ui/main.qml:220
#, kde-format
msgid "Choose Logout Script"
msgstr "로그아웃 스크립트 선택"

#: unit.cpp:26
#, kde-format
msgctxt "@label Entry is running right now"
msgid "Running"
msgstr "실행 중"

#: unit.cpp:27
#, kde-format
msgctxt "@label Entry is not running right now (exited without error)"
msgid "Not running"
msgstr "정지됨"

#: unit.cpp:28
#, kde-format
msgctxt "@label Entry is being started"
msgid "Starting"
msgstr "시작 중"

#: unit.cpp:29
#, kde-format
msgctxt "@label Entry is being stopped"
msgid "Stopping"
msgstr "정지 중"

#: unit.cpp:30
#, kde-format
msgctxt "@label Entry has failed (exited with an error)"
msgid "Failed"
msgstr "실패함"

#: unit.cpp:83
#, kde-format
msgid "Error occurred when receiving reply of GetAll call %1"
msgstr "GetAll 호출 %1의 응답을 수신하는 중 오류 발생"

#: unit.cpp:155
#, kde-format
msgid "Failed to open journal"
msgstr "저널을 열 수 없음"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "박신조"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde@peremen.name"

#~ msgid "Autostart"
#~ msgstr "자동 시작"

#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr "세션 자동 시작 관리자 제어 패널 모듈"

#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr "Copyright © 2006–2020 Autostart Manager team"

#~ msgid "Stephen Leaf"
#~ msgstr "Stephen Leaf"

#~ msgid "Montel Laurent"
#~ msgstr "Montel Laurent"

#~ msgid "Maintainer"
#~ msgstr "관리자"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Add..."
#~ msgstr "추가..."

#~ msgid "Shell script path:"
#~ msgstr "셸 스크립트 경로:"

#~ msgid "Create as symlink"
#~ msgstr "심볼릭 링크로 만들기"

#~ msgid "Autostart only in Plasma"
#~ msgstr "Plasma에서만 자동으로 시작하기"

#~ msgid "Command"
#~ msgstr "명령"

#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "다음에 실행"

#~ msgid "Session Autostart Manager"
#~ msgstr "세션 자동 시작 관리자"

#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "사용함"

#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "사용 안 함"

#~ msgid "Desktop File"
#~ msgstr "데스크톱 파일"

#~ msgid "Script File"
#~ msgstr "스크립트 파일"

#~ msgid "Add Program..."
#~ msgstr "프로그램 추가..."

#~ msgid "Before session startup"
#~ msgstr "세션 시작 전"

#~ msgid ""
#~ "Only files with “.sh” extensions are allowed for setting up the "
#~ "environment."
#~ msgstr "환경을 설정할 때 확장자가 \".sh\"인 파일만 읽습니다."

#~ msgid "Shutdown"
#~ msgstr "종료"
