# Translation for krunner.po to Euskara/Basque (eu).
# Copyright (C) 2017-2023 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2017, 2019, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2023-07-28 10:49+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Iñigo Salvador Azurmendi"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xalba@ni.eus"

#: main.cpp:57 view.cpp:49
#, kde-format
msgid "KRunner"
msgstr "KRunner"

#: main.cpp:57
#, kde-format
msgid "Run Command interface"
msgstr "Exekutatu komandoaren interfazea"

#: main.cpp:63
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr "Erabili arbeleko edukia KRunner-en itaun gisa"

#: main.cpp:64
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr "Abiatu KRunner atzeko planoan, ez hura erakutsi."

#: main.cpp:65
#, kde-format
msgid "Replace an existing instance"
msgstr "Ordezkatu aurrez dagoen instantzia bat"

#: main.cpp:66
#, kde-format
msgid "Show only results from the given plugin"
msgstr "Erakutsi emandako pluginaren emaitzak bakarrik"

#: main.cpp:67
#, kde-format
msgid "List available plugins"
msgstr "Zerrendatu plugin erabilgarriak"

#: main.cpp:74
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr "Exekutatu beharreko itauna, -c  hornitzen ez bada soilik erabiltzen da"

#: main.cpp:83
#, kde-format
msgctxt "Header for command line output"
msgid "Available KRunner plugins, pluginId"
msgstr "KRunner plugin erabilgarriak, pluginId"

#: qml/RunCommand.qml:100
#, kde-format
msgid "Configure"
msgstr "Konfiguratu"

#: qml/RunCommand.qml:101
#, kde-format
msgid "Configure KRunner Behavior"
msgstr "Konfiguratu KRunner-ren jokabidea"

#: qml/RunCommand.qml:104
#, kde-format
msgid "Configure KRunner…"
msgstr "Konfiguratu KRunner…"

#: qml/RunCommand.qml:117
#, kde-format
msgid "Showing only results from %1"
msgstr "%1(e)ren emaitzak bakarrik erakusten"

#: qml/RunCommand.qml:131
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr "Bilatu '%1'…"

#: qml/RunCommand.qml:132
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr "Bilatu…"

#: qml/RunCommand.qml:306 qml/RunCommand.qml:307 qml/RunCommand.qml:309
#, kde-format
msgid "Show Usage Help"
msgstr "Erakutsi erabileraren laguntza"

#: qml/RunCommand.qml:317
#, kde-format
msgid "Pin"
msgstr "Iltzatu"

#: qml/RunCommand.qml:318
#, kde-format
msgid "Pin Search"
msgstr "Iltzatu bilaketa"

#: qml/RunCommand.qml:320
#, kde-format
msgid "Keep Open"
msgstr "Eduki irekita"

#: qml/RunCommand.qml:398 qml/RunCommand.qml:403
#, kde-format
msgid "Recent Queries"
msgstr "Azken aldiko itaunak"

#: qml/RunCommand.qml:401
#, kde-format
msgid "Remove"
msgstr "Kendu"

#~ msgid "Only query this specific runner"
#~ msgstr "Exekutatzaile zehatz hori bakarrik itaundu"

#~ msgid "Querying runner %1 in single runner mode"
#~ msgstr "%1 exekutatzailea itauntzen, exekutatzaile bakar moduan"

#~ msgid "in category recent queries"
#~ msgstr "azken aldiko itaunak kategorian"

#~ msgid "krunner"
#~ msgstr "krunner"

#, fuzzy
#~| msgid "KRunner"
#~ msgid "Show KRunner"
#~ msgstr "KRunner"

#, fuzzy
#~| msgid "KRunner"
#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "KRunner"
#~ msgstr "KRunner"

#~ msgid "Run Command on clipboard contents"
#~ msgstr "Exekutatu komandoa arbelaren edukian"

#~ msgid "Run Command"
#~ msgstr "Exekutatu komandoa"

#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "Run Command"
#~ msgstr "Exekutatu komandoa"
