# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Elkana Bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
# SPDX-FileCopyrightText: 2023 Yaron Shahrabani <sh.yaron@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.digitalclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-06 00:39+0000\n"
"PO-Revision-Date: 2023-10-22 08:36+0300\n"
"Last-Translator: Yaron Shahrabani <sh.yaron@gmail.com>\n"
"Language-Team: צוות התרגום של KDE ישראל\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Generator: Lokalize 23.08.1\n"

#: package/contents/config/config.qml:19
#, kde-format
msgid "Appearance"
msgstr "מראה"

#: package/contents/config/config.qml:24
#, kde-format
msgid "Calendar"
msgstr "לוח שנה"

#: package/contents/config/config.qml:29
#: package/contents/ui/CalendarView.qml:432
#, kde-format
msgid "Time Zones"
msgstr "איזור זמן"

#: package/contents/ui/CalendarView.qml:144
#, kde-format
msgid "Events"
msgstr "אירועים"

#: package/contents/ui/CalendarView.qml:153
#, kde-format
msgctxt "@action:button Add event"
msgid "Add…"
msgstr "הוספה…"

#: package/contents/ui/CalendarView.qml:157
#, kde-format
msgctxt "@info:tooltip"
msgid "Add a new event"
msgstr "הוספת אירוע חדש"

#: package/contents/ui/CalendarView.qml:392
#, kde-format
msgid "No events for today"
msgstr "אין אירועים היום"

#: package/contents/ui/CalendarView.qml:393
#, kde-format
msgid "No events for this day"
msgstr "אין אירועים ליום הזה"

#: package/contents/ui/CalendarView.qml:443
#, kde-format
msgid "Switch…"
msgstr "החלפה…"

#: package/contents/ui/CalendarView.qml:444
#: package/contents/ui/CalendarView.qml:447
#, kde-format
msgid "Switch to another timezone"
msgstr "הצגת אזור הזמן המקומי"

#: package/contents/ui/configAppearance.qml:48
#, kde-format
msgid "Information:"
msgstr "מידע:"

#: package/contents/ui/configAppearance.qml:52
#, kde-format
msgid "Show date"
msgstr "הצגת תאריך"

#: package/contents/ui/configAppearance.qml:60
#, kde-format
msgid "Adaptive location"
msgstr "מיקום מסתגל"

#: package/contents/ui/configAppearance.qml:61
#, kde-format
msgid "Always beside time"
msgstr "תמיד לצד השעה"

#: package/contents/ui/configAppearance.qml:62
#, kde-format
msgid "Always below time"
msgstr "תמיד מתחת לשעה"

#: package/contents/ui/configAppearance.qml:70
#, kde-format
msgid "Show seconds:"
msgstr "הצגת שניות:"

#: package/contents/ui/configAppearance.qml:72
#, kde-format
msgctxt "@option:check"
msgid "Never"
msgstr "אף פעם לא"

#: package/contents/ui/configAppearance.qml:73
#, kde-format
msgctxt "@option:check"
msgid "Only in the tooltip"
msgstr "רק את חלונית העצה"

#: package/contents/ui/configAppearance.qml:74
#: package/contents/ui/configAppearance.qml:94
#, kde-format
msgid "Always"
msgstr "תמיד"

#: package/contents/ui/configAppearance.qml:84
#, kde-format
msgid "Show time zone:"
msgstr "הצגת אזור זמן:"

#: package/contents/ui/configAppearance.qml:89
#, kde-format
msgid "Only when different from local time zone"
msgstr "רק כאשר שונה מאזור הזמן המקומי"

#: package/contents/ui/configAppearance.qml:103
#, kde-format
msgid "Display time zone as:"
msgstr "הצגת אזור הזמן בתור:"

#: package/contents/ui/configAppearance.qml:108
#, kde-format
msgid "Code"
msgstr "קוד"

#: package/contents/ui/configAppearance.qml:109
#, kde-format
msgid "City"
msgstr "עיר"

#: package/contents/ui/configAppearance.qml:110
#, kde-format
msgid "Offset from UTC time"
msgstr "הפרש משעון UTC"

#: package/contents/ui/configAppearance.qml:122
#, kde-format
msgid "Time display:"
msgstr "תצוגת שעה:"

#: package/contents/ui/configAppearance.qml:127
#, kde-format
msgid "12-Hour"
msgstr "12 שעות"

#: package/contents/ui/configAppearance.qml:128
#: package/contents/ui/configCalendar.qml:51
#, kde-format
msgid "Use Region Defaults"
msgstr "ברירת המחדל המקומית"

#: package/contents/ui/configAppearance.qml:129
#, kde-format
msgid "24-Hour"
msgstr "24 שעות"

#: package/contents/ui/configAppearance.qml:136
#, kde-format
msgid "Change Regional Settings…"
msgstr "שינוי הגדרות אזוריות…"

#: package/contents/ui/configAppearance.qml:147
#, kde-format
msgid "Date format:"
msgstr "תבנית תאריך:"

#: package/contents/ui/configAppearance.qml:155
#, kde-format
msgid "Long Date"
msgstr "תאריך ארוך"

#: package/contents/ui/configAppearance.qml:160
#, kde-format
msgid "Short Date"
msgstr "תאריך קצר"

#: package/contents/ui/configAppearance.qml:165
#, kde-format
msgid "ISO Date"
msgstr "תאריך ISO"

#: package/contents/ui/configAppearance.qml:170
#, kde-format
msgctxt "custom date format"
msgid "Custom"
msgstr "התאמה אישית"

#: package/contents/ui/configAppearance.qml:205
#, kde-format
msgid ""
"<a href=\"https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method"
"\">Time Format Documentation</a>"
msgstr ""
"<a href=\"https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method"
"\">תיעוד תבנית שעה</a>"

#: package/contents/ui/configAppearance.qml:229
#, kde-format
msgctxt "@label:group"
msgid "Text display:"
msgstr "תצוגת טקסט:"

#: package/contents/ui/configAppearance.qml:231
#, kde-format
msgctxt "@option:radio"
msgid "Automatic"
msgstr "אוטומטית"

#: package/contents/ui/configAppearance.qml:235
#, kde-format
msgctxt "@label"
msgid ""
"Text will follow the system font and expand to fill the available space."
msgstr "גופן הטקסט יושפע ישירות מגופן המערכת ויתרחב כדי למלא את המקום הפנוי."

#: package/contents/ui/configAppearance.qml:245
#, kde-format
msgctxt "@option:radio setting for manually configuring the font settings"
msgid "Manual"
msgstr "ידני"

#: package/contents/ui/configAppearance.qml:255
#, kde-format
msgctxt "@action:button"
msgid "Choose Style…"
msgstr "בחירת סגנון…"

#: package/contents/ui/configAppearance.qml:268
#, kde-format
msgctxt "@info %1 is the font size, %2 is the font family"
msgid "%1pt %2"
msgstr "%1 נק׳ %2"

#: package/contents/ui/configAppearance.qml:276
#, kde-format
msgctxt "@title:window"
msgid "Choose a Font"
msgstr "בחירת גופן"

#: package/contents/ui/configCalendar.qml:38
#, kde-format
msgid "General:"
msgstr "כללי:"

#: package/contents/ui/configCalendar.qml:39
#, kde-format
msgid "Show week numbers"
msgstr "הצגת מספרי שבועות"

#: package/contents/ui/configCalendar.qml:44
#, kde-format
msgid "First day of week:"
msgstr "היום הראשון בשבוע:"

#: package/contents/ui/configCalendar.qml:65
#, kde-format
msgid "Available Plugins:"
msgstr "תוספים זמינים:"

#: package/contents/ui/configTimeZones.qml:42
#, kde-format
msgid ""
"Tip: if you travel frequently, add your home time zone to this list. It will "
"only appear when you change the systemwide time zone to something else."
msgstr ""
"עצה: אם יוצא לך להתנייד רבות, אפשר להוסיף את אזור הזמן הביתי שלך לרשימה "
"הזאת. הוא יופיע רק בעת שינוי אזור הזמן של כלל המערכת לאזור זמן אחר."

#: package/contents/ui/configTimeZones.qml:79
#, kde-format
msgid "Clock is currently using this time zone"
msgstr "השעון משתמש כרגע באזור הזמן הזה"

#: package/contents/ui/configTimeZones.qml:81
#, kde-format
msgctxt ""
"@label This list item shows a time zone city name that is identical to the "
"local time zone's city, and will be hidden in the timezone display in the "
"plasmoid's popup"
msgid "Hidden while this is the local time zone's city"
msgstr "מוסתר כל עוד זאת העיר של אזור הזמן המקומי"

#: package/contents/ui/configTimeZones.qml:106
#, kde-format
msgid "Switch Systemwide Time Zone…"
msgstr "החלפת שעון הזמן של כלל המערכת…"

#: package/contents/ui/configTimeZones.qml:118
#, kde-format
msgid "Remove this time zone"
msgstr "הסרת אזור הזמן הזה"

#: package/contents/ui/configTimeZones.qml:128
#, kde-format
msgid "Systemwide Time Zone"
msgstr "אזור זמן כלל מערכתי"

#: package/contents/ui/configTimeZones.qml:128
#, kde-format
msgid "Additional Time Zones"
msgstr "אזורי זמן נוספים"

#: package/contents/ui/configTimeZones.qml:141
#, kde-format
msgid ""
"Add more time zones to display all of them in the applet's pop-up, or use "
"one of them for the clock itself"
msgstr ""
"יש להוסיף אזורי זמן נוספים כדי להציג את כולם בחלונית של היישומונית או להשתמש "
"באחד מהם בשעון עצמו"

#: package/contents/ui/configTimeZones.qml:150
#, kde-format
msgid "Add Time Zones…"
msgstr "הוספת אזורי זמן…"

#: package/contents/ui/configTimeZones.qml:160
#, kde-format
msgid "Switch displayed time zone by scrolling over clock applet"
msgstr "אפשר להחליף את אזור הזמן המוצג על ידי גלילה על גבי היישומונית"

#: package/contents/ui/configTimeZones.qml:167
#, kde-format
msgid ""
"Using this feature does not change the systemwide time zone. When you "
"travel, switch the systemwide time zone instead."
msgstr ""
"השימוש ביכולת הזאת לא משנה את אזור הזמן לכלל המערכת. בנסיעות ארוכות, יש "
"להחליף את אזור הזמן של כלל המערכת במקום."

#: package/contents/ui/configTimeZones.qml:190
#, kde-format
msgid "Add More Timezones"
msgstr "הוספת אזורי זמן נוספים"

#: package/contents/ui/configTimeZones.qml:202
#, kde-format
msgid ""
"At least one time zone needs to be enabled. Your local timezone was enabled "
"automatically."
msgstr "יש להפעיל לפחות אזור זמן אחד. אזור הזמן המקומי שלך הופעל אוטומטית."

#: package/contents/ui/configTimeZones.qml:238
#, kde-format
msgid "%1, %2 (%3)"
msgstr "%1, %2 (%3)"

#: package/contents/ui/configTimeZones.qml:240
#, kde-format
msgid "%1, %2"
msgstr "%1, %2"

#: package/contents/ui/main.qml:148
#, kde-format
msgid "Copy to Clipboard"
msgstr "העתקה ללוח הגזירים"

#: package/contents/ui/main.qml:152
#, kde-format
msgid "Adjust Date and Time…"
msgstr "כיוון תאריך ושעה…"

#: package/contents/ui/main.qml:158
#, kde-format
msgid "Set Time Format…"
msgstr "הגדרת תבנית שעה…"

#: package/contents/ui/Tooltip.qml:31
#, kde-format
msgctxt "@info:tooltip %1 is a localized long date"
msgid "Today is %1"
msgstr "היום %1"

#: package/contents/ui/Tooltip.qml:136
#, kde-format
msgctxt "@label %1 is a city or time zone name"
msgid "%1:"
msgstr "%1:"

#: plugin/clipboardmenu.cpp:110
#, kde-format
msgid "Other Calendars"
msgstr "לוחות שנה אחרים"

#: plugin/clipboardmenu.cpp:118
#, kde-format
msgctxt "unix timestamp (seconds since 1.1.1970)"
msgid "%1 (UNIX Time)"
msgstr "%1 (שעון יוניקס)"

#: plugin/clipboardmenu.cpp:121
#, kde-format
msgctxt "for astronomers (days and decimals since ~7000 years ago)"
msgid "%1 (Julian Date)"
msgstr "%1 (התאריך היוליאני)"

#: plugin/timezonemodel.cpp:147
#, kde-format
msgctxt "This means \"Local Timezone\""
msgid "Local"
msgstr "מקומי"

#: plugin/timezonemodel.cpp:149
#, kde-format
msgid "System's local time zone"
msgstr "אזור הזמן המקומי של המערכת"

#~ msgctxt "Use default font"
#~ msgid "Default"
#~ msgstr "ברירת־מחדל"

#~ msgid "Font style:"
#~ msgstr "עיצוב גופן:"

#~ msgid "Bold text"
#~ msgstr "כיתוב מודגש"

#~ msgid "Italic text"
#~ msgstr "כיתוב מוטה"

#, fuzzy
#~| msgctxt "This is a continent/area associated with a particular timezone"
#~| msgid "Australia"
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Astrakhan"
#~ msgstr "אוסטרליה"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Zurich"
#~ msgstr "ציריך"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Africa"
#~ msgstr "אפריקה"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "America"
#~ msgstr "אמריקה"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Antarctica"
#~ msgstr "אנטרטיקה"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Asia"
#~ msgstr "אסיה"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Australia"
#~ msgstr "אוסטרליה"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Europe"
#~ msgstr "אירופה"

#~ msgid "Time zone city"
#~ msgstr "עיר איזור זמן"

#~ msgid "Time zone code"
#~ msgstr "קוד איזור זמן"

#~ msgid "Switch time zone with mouse wheel"
#~ msgstr "החלף איזור זמן עם גלגל העכבר"

#~ msgid "Search Time Zones"
#~ msgstr "חפש איזור זמן"

#~ msgid "Region"
#~ msgstr "מדינה"

#~ msgid "Comment"
#~ msgstr "הערה"

#~ msgctxt "Checkbox label; means 24h clock format, without am/pm"
#~ msgid "Use 24-hour Clock"
#~ msgstr "השתמש בשעון 24 שעות"

#~ msgid "Font"
#~ msgstr "גופן"
