# translation of plasma_runner_recentdocuments.po to Swedish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2008, 2009, 2016.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_recentdocuments\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-22 02:06+0000\n"
"PO-Revision-Date: 2016-06-20 18:29+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: recentdocuments.cpp:34
#, kde-format
msgid "Open Containing Folder"
msgstr "Öppna katalog med innehåll"

#: recentdocuments.cpp:36
#, kde-format
msgid "Looks for documents recently used with names matching :q:."
msgstr "Söker efter dokument som senast användes med namn som motsvarar :q:."

#~ msgid "Recent Document"
#~ msgstr "Senaste dokument"
