# Danish translation of kcm_nightcolor
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# scootergrisen, 2018.
# Martin Schlander <mschlander@opensuse.org>, 2018, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kcm_nightcolor\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-07 00:38+0000\n"
"PO-Revision-Date: 2020-01-30 20:22+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 18.12.3\n"

#: ui/DayNightView.qml:110
#, fuzzy, kde-format
#| msgid "Night Color begins changing back at %1"
msgid ""
"Color temperature begins changing to night time at %1 and is fully changed "
"by %2"
msgstr "Natfarver begynder at ændre sig tilbage kl. %1"

#: ui/DayNightView.qml:113
#, fuzzy, kde-format
#| msgid "Night Color begins changing back at %1"
msgid ""
"Color temperature begins changing to day time at %1 and is fully changed by "
"%2"
msgstr "Natfarver begynder at ændre sig tilbage kl. %1"

#: ui/LocationsFixedView.qml:39
#, kde-format
msgctxt ""
"@label:chooser Tap should be translated to mean touching using a touchscreen"
msgid "Tap to choose your location on the map."
msgstr ""

#: ui/LocationsFixedView.qml:40
#, kde-format
msgctxt ""
"@label:chooser Click should be translated to mean clicking using a mouse"
msgid "Click to choose your location on the map."
msgstr ""

#: ui/LocationsFixedView.qml:79 ui/LocationsFixedView.qml:104
#, kde-format
msgid "Zoom in"
msgstr ""

#: ui/LocationsFixedView.qml:210
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Modified from <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>World location map</link> by "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"
msgstr ""

#: ui/LocationsFixedView.qml:223
#, fuzzy, kde-format
#| msgid "Latitude:"
msgctxt "@label: textbox"
msgid "Latitude:"
msgstr "Breddegrad:"

#: ui/LocationsFixedView.qml:250
#, fuzzy, kde-format
#| msgid "Longitude:"
msgctxt "@label: textbox"
msgid "Longitude:"
msgstr "Længdegrad:"

#: ui/main.qml:98
#, fuzzy, kde-format
#| msgid ""
#| "Night Color makes the colors on the screen warmer to reduce eye strain at "
#| "the time of your choosing."
msgid "The blue light filter makes the colors on the screen warmer."
msgstr ""
"Natfarver gør farverne på skærmen varmere for at reducere belastningen af "
"øjnene på et tidspunkt efter dit valg."

#: ui/main.qml:154
#, fuzzy, kde-format
#| msgid "Activation time:"
msgid "Switching times:"
msgstr "Aktiveringstidspunkt:"

#: ui/main.qml:157
#, kde-format
msgid "Always off"
msgstr ""

#: ui/main.qml:158
#, fuzzy, kde-format
#| msgid "Sunset to sunrise at current location"
msgid "Sunset and sunrise at current location"
msgstr "Solnedgang til solopgang på nuværende lokation"

#: ui/main.qml:159
#, fuzzy, kde-format
#| msgid "Sunset to sunrise at manual location"
msgid "Sunset and sunrise at manual location"
msgstr "Solnedgang til solopgang på manuelt angivet lokation"

#: ui/main.qml:160
#, fuzzy, kde-format
#| msgid "Custom time"
msgid "Custom times"
msgstr "Brugervalgt tidspunkt"

#: ui/main.qml:161
#, fuzzy, kde-format
#| msgid "Always on"
msgid "Always on night light"
msgstr "Altid til"

#: ui/main.qml:184
#, fuzzy, kde-format
#| msgid "Night Color Temperature:"
msgid "Day light temperature:"
msgstr "Natfarvens temperatur:"

#: ui/main.qml:227 ui/main.qml:289
#, kde-format
msgctxt "Color temperature in Kelvin"
msgid "%1K"
msgstr ""

#: ui/main.qml:232 ui/main.qml:294
#, kde-format
msgctxt "Night colour blue-ish; no blue light filter activated"
msgid "Cool (no filter)"
msgstr ""

#: ui/main.qml:239 ui/main.qml:301
#, kde-format
msgctxt "Night colour red-ish"
msgid "Warm"
msgstr "Varm"

#: ui/main.qml:246
#, fuzzy, kde-format
#| msgid "Night Color Temperature:"
msgid "Night light temperature:"
msgstr "Natfarvens temperatur:"

#: ui/main.qml:311
#, fuzzy, kde-format
#| msgid "Detect Location"
msgctxt "@label The coordinates for the current location"
msgid "Current location:"
msgstr "Registrer placering"

#: ui/main.qml:317
#, fuzzy, kde-format
#| msgid "Latitude: %1   Longitude: %2"
msgid "Latitude: %1°   Longitude: %2°"
msgstr "Breddegrade: %1   Længdegrad: %2"

#: ui/main.qml:339
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The device's location will be periodically updated using GPS (if available), "
"or by sending network information to <link url='https://location.services."
"mozilla.com'>Mozilla Location Service</link>."
msgstr ""

#: ui/main.qml:357
#, kde-format
msgid "Begin night light at:"
msgstr ""

#: ui/main.qml:370 ui/main.qml:393
#, kde-format
msgid "Input format: HH:MM"
msgstr "Inputformat: TT:MM"

#: ui/main.qml:380
#, kde-format
msgid "Begin day light at:"
msgstr ""

#: ui/main.qml:402
#, kde-format
msgid "Transition duration:"
msgstr "Overgangens varighed:"

#: ui/main.qml:411
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minute"
msgstr[1] "%1 minutter"

#: ui/main.qml:424
#, kde-format
msgid "Input minutes - min. 1, max. 600"
msgstr "Inputminutter - min. 1, maks. 600"

#: ui/main.qml:442
#, kde-format
msgid "Error: Transition time overlaps."
msgstr "Fejl: Overgangstidspunkt overlapper."

#: ui/main.qml:465
#, fuzzy, kde-format
#| msgid "Location"
msgctxt "@info:placeholder"
msgid "Locating…"
msgstr "Placering"

#~ msgctxt "Night colour blue-ish"
#~ msgid "Cool"
#~ msgstr "Kølig"

#, fuzzy
#~| msgid "Activate Night Color"
#~ msgid "Activate blue light filter"
#~ msgstr "Aktivér natfarve"

#~ msgid "Turn on at:"
#~ msgstr "Slå til kl.:"

#~ msgid "Turn off at:"
#~ msgstr "Slå fra kl.:"

#, fuzzy
#~| msgid "Night Color begins changing back at %1"
#~ msgid "Night Color begins changing back at %1 and ends at %2"
#~ msgstr "Natfarver begynder at ændre sig tilbage kl. %1"

#~ msgid "Error: Morning is before evening."
#~ msgstr "Fejl: Morgen er før aften."

#~ msgid "Night Color begins at %1"
#~ msgstr "Natfarver begynder kl. %1"

#~ msgid "Color fully changed at %1"
#~ msgstr "Farven er helt ændret kl. %1"

#~ msgid "Normal coloration restored by %1"
#~ msgstr "Normalfarve er gendannet fra kl. %1"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "scootergrisen,Martin Schlander"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ",mschlander@opensuse.org"

#~ msgid "Night Color"
#~ msgstr "Natfarve"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid " K"
#~ msgstr " K"

#~ msgid "Operation mode:"
#~ msgstr "Handlingstilstand:"

#~ msgid "Automatic"
#~ msgstr "Automatisk"

#~ msgid "Times"
#~ msgstr "Tidspunkter"

#~ msgid "Constant"
#~ msgstr "Konstant"

#~ msgid "Sunrise begins:"
#~ msgstr "Solopgang begynder:"

#~ msgid "(Input format: HH:MM)"
#~ msgstr "(Inputformat: TT:MM)"

#~ msgid "Sunset begins:"
#~ msgstr "Solnedgang begynder:"

#~ msgid "...and ends:"
#~ msgstr "... og slutter:"

#~ msgid "(HH:MM)"
#~ msgstr "(TT:MM)"
