# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# Sergiu Bivol <sergiu@cip.md>, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-26 00:38+0000\n"
"PO-Revision-Date: 2022-02-06 20:17+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.2\n"

#: appstreamrunner.cpp:32
#, kde-format
msgid "Looks for non-installed components according to :q:"
msgstr "Caută componente neinstalate ce corespund :q:"

#: appstreamrunner.cpp:122
#, kde-format
msgid "Get %1…"
msgstr "Obține %1…"
