msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_services\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-30 00:39+0000\n"
"PO-Revision-Date: 2016-05-01 11:22+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: servicerunner.cpp:367
#, kde-format
msgctxt ""
"Jump list search result, %1 is action (eg. open new tab), %2 is application "
"(eg. browser)"
msgid "%1 - %2"
msgstr "%1 - %2"

#: servicerunner.cpp:412
#, kde-format
msgid "Finds applications whose name or description match :q:"
msgstr "Procura por aplicações cujo nome ou descrição correspondam a :q:"

#~ msgid "System Information"
#~ msgstr "Informações do Sistema"

#~ msgid "System Settings"
#~ msgstr "Configuração do Sistema"

#~ msgid "Applications"
#~ msgstr "Aplicações"
