# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015, 2016.
# Adrian Chaves <adrian@chaves.io>, 2018, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2023-04-30 10:21+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.0\n"

#: baloosearchrunner.cpp:60
#, kde-format
msgid "Open Containing Folder"
msgstr "Abrir o cartafol contedor…"

#: baloosearchrunner.cpp:82
#, kde-format
msgid "Audios"
msgstr "Sons"

#: baloosearchrunner.cpp:83
#, kde-format
msgid "Images"
msgstr "Imaxes"

#: baloosearchrunner.cpp:84
#, kde-format
msgid "Videos"
msgstr "Vídeos"

#: baloosearchrunner.cpp:85
#, kde-format
msgid "Spreadsheets"
msgstr "Follas de cálculo"

#: baloosearchrunner.cpp:86
#, kde-format
msgid "Presentations"
msgstr "Presentacións"

#: baloosearchrunner.cpp:87
#, kde-format
msgid "Folders"
msgstr "Cartafoles"

#: baloosearchrunner.cpp:88
#, kde-format
msgid "Documents"
msgstr "Documentos"

#: baloosearchrunner.cpp:89
#, kde-format
msgid "Archives"
msgstr "Arquivos"

#: baloosearchrunner.cpp:90
#, kde-format
msgid "Texts"
msgstr "Textos"

#: baloosearchrunner.cpp:91
#, kde-format
msgid "Files"
msgstr "Ficheiros"

#~ msgid "Search through files, emails and contacts"
#~ msgstr "Buscar nos ficheiros, correos e contactos"
