# Translation of krunner.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2007, 2008, 2009, 2010, 2012, 2014, 2015, 2016, 2017.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: krunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2017-09-25 19:53+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Časlav Ilić"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "caslav.ilic@gmx.net"

#: main.cpp:57 view.cpp:49
#, kde-format
msgid "KRunner"
msgstr "K‑izvođač"

#: main.cpp:57
#, kde-format
msgid "Run Command interface"
msgstr ""
"Sučelje za izvršavanje naredbi|/|$[svojstva gen 'Sučelja za izvršavanje "
"naredbi'\n"
"           dat 'Sučelju za izvršavanje naredbi'\n"
"           aku 'Sučelje za izvršavanje naredbi'\n"
"]"

#: main.cpp:63
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr ""

#: main.cpp:64
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr ""

#: main.cpp:65
#, kde-format
msgid "Replace an existing instance"
msgstr ""

#: main.cpp:66
#, kde-format
msgid "Show only results from the given plugin"
msgstr ""

#: main.cpp:67
#, kde-format
msgid "List available plugins"
msgstr ""

#: main.cpp:74
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr ""

#: main.cpp:83
#, kde-format
msgctxt "Header for command line output"
msgid "Available KRunner plugins, pluginId"
msgstr ""

#: qml/RunCommand.qml:100
#, kde-format
msgid "Configure"
msgstr ""

#: qml/RunCommand.qml:101
#, kde-format
msgid "Configure KRunner Behavior"
msgstr ""

#: qml/RunCommand.qml:104
#, kde-format
msgid "Configure KRunner…"
msgstr ""

#: qml/RunCommand.qml:117
#, kde-format
msgid "Showing only results from %1"
msgstr ""

#: qml/RunCommand.qml:131
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr ""

#: qml/RunCommand.qml:132
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr ""

#: qml/RunCommand.qml:306 qml/RunCommand.qml:307 qml/RunCommand.qml:309
#, kde-format
msgid "Show Usage Help"
msgstr ""

#: qml/RunCommand.qml:317
#, kde-format
msgid "Pin"
msgstr ""

#: qml/RunCommand.qml:318
#, kde-format
msgid "Pin Search"
msgstr ""

#: qml/RunCommand.qml:320
#, kde-format
msgid "Keep Open"
msgstr ""

#: qml/RunCommand.qml:398 qml/RunCommand.qml:403
#, kde-format
msgid "Recent Queries"
msgstr ""

#: qml/RunCommand.qml:401
#, kde-format
msgid "Remove"
msgstr ""

#~ msgid "krunner"
#~ msgstr "K‑izvođač"
