# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Tamas Szanto <tszanto@interware.hu>, 2008.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2010, 2019.
# Balázs Úr <urbalazs@gmail.com>, 2012.
# Kiszel Kristóf <kiszel.kristof@gmail.com>, 2017, 2020, 2021.
# SPDX-FileCopyrightText: 2023 Kristof Kiszel <ulysses@fsf.hu>
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.2\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2023-12-20 23:14+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#: autostartmodel.cpp:376
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr "„%1” nem abszolút URL."

#: autostartmodel.cpp:379
#, kde-format
msgid "\"%1\" does not exist."
msgstr "„%1” nem létezik."

#: autostartmodel.cpp:382
#, kde-format
msgid "\"%1\" is not a file."
msgstr "„%1” nem fájl."

#: autostartmodel.cpp:385
#, kde-format
msgid "\"%1\" is not readable."
msgstr "„%1” nem olvasható."

#: ui/entry.qml:52
#, kde-format
msgctxt ""
"@label The name of a Systemd unit for an app or script that will autostart"
msgid "Name:"
msgstr "Név:"

#: ui/entry.qml:58
#, kde-format
msgctxt ""
"@label The current status (e.g. active or inactive) of a Systemd unit for an "
"app or script that will autostart"
msgid "Status:"
msgstr "Állapot:"

#: ui/entry.qml:64
#, kde-format
msgctxt ""
"@label A date and time follows this text, making a sentence like 'Last "
"activated on: August 7th 11 PM 2023'"
msgid "Last activated on:"
msgstr "Utoljára aktiválva:"

#: ui/entry.qml:74
#, kde-format
msgctxt "@label Stop the Systemd unit for a running process"
msgid "Stop"
msgstr "Leállítás"

#: ui/entry.qml:74
#, kde-format
msgctxt "@label Start the Systemd unit for a currently inactive process"
msgid "Start"
msgstr "Indítás"

#: ui/entry.qml:109
#, kde-format
msgid "Unable to load logs. Try refreshing."
msgstr "Nem lehet betölteni a naplókat. Próbálja frissíteni."

#: ui/entry.qml:113
#, kde-format
msgctxt "@action:button Refresh entry logs when it failed to load"
msgid "Refresh"
msgstr "Frissítés"

#: ui/main.qml:33
#, kde-format
msgid "Make Executable"
msgstr "Legyen végrehajtható"

#: ui/main.qml:53
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr ""
"A(z) „%1” fájlnak végrehajthatómak kell lennie, hogy kijelentezéskor "
"futhasson."

#: ui/main.qml:55
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr ""
"A(z) „%1” fájlnak végrehajthatómak kell lennie, hogy bejelentezéskor "
"futhasson."

#: ui/main.qml:66
#, kde-format
msgctxt "@action:button"
msgid "Add…"
msgstr "Hozzáadás…"

#: ui/main.qml:69
#, kde-format
msgctxt "@action:button"
msgid "Add Application…"
msgstr "Alkalmazás hozzáadása…"

#: ui/main.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Add Login Script…"
msgstr "Bejelentkezési szkript hozzáadása…"

#: ui/main.qml:79
#, kde-format
msgctxt "@action:button"
msgid "Add Logout Script…"
msgstr "Kijelentkezési szkript hozzáadása…"

#: ui/main.qml:114
#, kde-format
msgid ""
"%1 has not been autostarted yet. Details will be available after the system "
"is restarted."
msgstr ""
"A(z) %1 még nem lett automatikusan elindítva. A részletek a rendszer "
"újraindítása után lesznek elérhetők."

#: ui/main.qml:137
#, kde-format
msgctxt ""
"@label Entry hasn't been autostarted because system hasn't been restarted"
msgid "Not autostarted yet"
msgstr "Még nem indult automatikusan"

#: ui/main.qml:146
#, kde-format
msgctxt "@action:button"
msgid "See properties"
msgstr "Tulajdonságok"

#: ui/main.qml:154
#, kde-format
msgctxt "@action:button"
msgid "Remove entry"
msgstr "Bejegyzés eltávolítása"

#: ui/main.qml:167
#, kde-format
msgid "Applications"
msgstr "Alkalmazások"

#: ui/main.qml:170
#, kde-format
msgid "Login Scripts"
msgstr "Bejelentkezési szkriptek"

#: ui/main.qml:173
#, kde-format
msgid "Pre-startup Scripts"
msgstr "Indítás előtti szkriptek"

#: ui/main.qml:176
#, kde-format
msgid "Logout Scripts"
msgstr "Kijelentkezési szkriptek"

#: ui/main.qml:184
#, kde-format
msgid "No user-specified autostart items"
msgstr "Nincsenek felhasználói autimatikusan induló elemek"

#: ui/main.qml:185
#, kde-kuit-format
msgctxt "@info 'some' refers to autostart items"
msgid "Click the <interface>Add…</interface> button to add some"
msgstr ""
"Kattintson a <interface>Hozzáadás…</interface> gombra ilyenek felvételéhez"

#: ui/main.qml:200
#, kde-format
msgid "Choose Login Script"
msgstr "Bejelentkezési szkript kiválasztása"

#: ui/main.qml:220
#, kde-format
msgid "Choose Logout Script"
msgstr "Kijelentkezési szkript kiválasztása"

#: unit.cpp:26
#, kde-format
msgctxt "@label Entry is running right now"
msgid "Running"
msgstr "Fut"

#: unit.cpp:27
#, kde-format
msgctxt "@label Entry is not running right now (exited without error)"
msgid "Not running"
msgstr "Nem fut"

#: unit.cpp:28
#, kde-format
msgctxt "@label Entry is being started"
msgid "Starting"
msgstr "Indítás"

#: unit.cpp:29
#, kde-format
msgctxt "@label Entry is being stopped"
msgid "Stopping"
msgstr "Leállítás"

#: unit.cpp:30
#, kde-format
msgctxt "@label Entry has failed (exited with an error)"
msgid "Failed"
msgstr "Sikertelen"

#: unit.cpp:83
#, kde-format
msgid "Error occurred when receiving reply of GetAll call %1"
msgstr "Hiba történt a(z) %1 GetAll hívás válaszának fogadásakor"

#: unit.cpp:155
#, kde-format
msgid "Failed to open journal"
msgstr "Nem sikerült megnyitni a naplót"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kiszel Kristóf,Szántó Tamás"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kiszel.kristof@gmail.com,tszanto@interware.hu"

#~ msgid "Autostart"
#~ msgstr "Automatikus indítás"

#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr "Munkamenet automatikus indítás beállítómodul"

#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr "(C) A KDE automatikus indítás beállítómodul készítői, 2006-2020."

#~ msgid "Stephen Leaf"
#~ msgstr "Stephen Leaf"

#~ msgid "Montel Laurent"
#~ msgstr "Montel Laurent"

#~ msgid "Maintainer"
#~ msgstr "Karbantartó"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Add..."
#~ msgstr "Hozzáadás…"

#~ msgid "Shell script path:"
#~ msgstr "Héj parancsfájl útvonal:"

#~ msgid "Create as symlink"
#~ msgstr "Szimbolikus link készítése"

#~ msgid "Autostart only in Plasma"
#~ msgstr "Automatikus indítás csak a Plasmában"

#~ msgid "Command"
#~ msgstr "Parancs"

#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "Futtatás ekkor"

#~ msgid "Session Autostart Manager"
#~ msgstr "Munkamenet automatikus indítás"

#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "Engedélyezve"

#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "Letiltva"

#~ msgid "Desktop File"
#~ msgstr "Asztali fájl"

#~ msgid "Script File"
#~ msgstr "Parancsfájl"

#~ msgid "Add Program..."
#~ msgstr "Program hozzáadása…"

#~ msgid "Before session startup"
#~ msgstr "Munkamenet indítása előtt"

#~ msgid ""
#~ "Only files with “.sh” extensions are allowed for setting up the "
#~ "environment."
#~ msgstr ""
#~ "A KDE csak „.sh” kiterjesztésű parancsfájlokat fogad el a környezet "
#~ "beállításához."

#~ msgid "Pre-KDE startup"
#~ msgstr "Indítás a KDE előtt"

#~ msgid "Shutdown"
#~ msgstr "Leállítás"
